ImageCropper.Sample/MainPage.xaml

<Page
    x:Class="jpgToBase64Html.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:jpgToBase64Html"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:ImageCropper.UWP"
    mc:Ignorable="d" d:DesignWidth="826.446" d:DesignHeight="706.612">
    <Page.Background>
        <AcrylicBrush TintColor="#CC000000" TintOpacity="0.5" BackgroundSource="HostBackdrop"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <uwp:ImageCropper x:Name="ImageCropper" >
            <uwp:ImageCropper.Background>
                <AcrylicBrush TintColor="#00000000" TintOpacity="0" BackgroundSource="HostBackdrop"/>
            </uwp:ImageCropper.Background>
        </uwp:ImageCropper>
        <StackPanel Grid.Column="1" Width="100">
            <Button
                x:Name="PickImgButton"
                Click="PickImgButton_Click"
                Content="Open" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="40" Margin="0,15,0,0" />
            <Button
                x:Name="ResetButton"
                Margin="0,15,0,0"
                Click="ResetButton_Click"
                Content="Reset" Width="80" Height="40" HorizontalAlignment="Center" />
            <Button
                x:Name="SaveButton"
                Click="SaveButton_Click"
                Content="Save" Width="80" Height="80" HorizontalAlignment="Center" Margin="0,60,0,0" />
        </StackPanel>
    </Grid>
</Page>
